<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background: url(images/bg.png) no-repeat;
            background-size: 100%;
        }

        .box {
            position: absolute;
            width: 500px;
            height: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.527);
            /* border: 1px solid transparent; */
            border-radius: 10px;
            overflow: hidden;
            /* font-size: 24px; */
        }

        .bg {
            width: 200px;
            height: 200px;
            background: url("images/key.jpg") no-repeat;
            margin: 50px auto;
            border: 5px solid rgba(151, 139, 139, 0.514);
            border-radius: 50%;
        }

        ul {
            margin: 0px 30px;
        }

        ul li {
            margin: 20px 0;
        }

        .box input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 60px;
            padding-left: 50px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.2);
            outline: none;
            font-size: 20px;
            color: white;
        }

        .box input:focus {
            background-color: rgba(0, 0, 0, 0);
        }

        .box input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding-left: 0px;
            width: 150px;
            height: 50px;
            border: 0px;
            border-radius: 10px;
            background-color: #00b0dc;
            font-size: 20px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        input::-webkit-input-placeholder {
            color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="bg"></div>
        <form action="#">
            <ul>
                <li><input type="text" placeholder="用户名"></li>
                <li><input type="password" placeholder="密码"></li>
                <li><input type="submit" value="登录"></li>
            </ul>
        </form>
    </div>
</body>

</html>
