<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            width: 100%;
            background: #ccc;
        }

        .main-box {
            width: 800px;
            column-count: 4;
            column-gap: 10px;
            margin: 20px auto;
        }

        .main-box ul li {
            margin-bottom: 10px;
            padding: 8px;
            /* border: 2px solid green; */
            border-radius: 5px;
            box-shadow: 5px 3px 5px black;
            background-color: white;
        }

        .main-box ul li p {
            margin: 0 0 10px;
            text-align: center;
            font-size: 14px;
        }

        .main-box ul li h4 {
            text-align: center;
            margin: 10px 0;
        }

        img {
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="main-box">
        <ul>
            <li>
                <img src="./img/01.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            </li>
            <li>
                <img src="./img/25.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/27.jpeg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/10.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/22.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/18.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/20.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/23.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/09.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/28.jpeg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/26.jpeg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./img/11.jpg" alt="">
                <h4>美丽风景</h4>
                <p>"拂去风尘，回家的风景最美。"</p>
        </ul>
    </div>
</body>

</html>
