<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软文推广</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        @font-face {
            font-family: myfont;
            src: url(./HuaGuangGangTieZhiHei-KeBianTi-2.ttf);
        }

        h1 {
            margin: 50px;
            text-align: center;
            text-shadow: 5px 3px 2px palevioletred;
            font-family: myfont;
        }

        h2 {
            text-align: center;
        }

        .clearfix::after {
            clear: both;
            content: "";
            display: block;
        }

        section {
            width: 640px;
            margin: 0 auto;
        }

        .box1,
        .box2 {
            float: left;
            width: 300px;
            height: 300px;
            margin: 50px 10px 0;
            text-align: center;
        }

        ul {
            width: 740px;
            margin: 0 auto;
            text-align: center;
        }

        ul li {
            float: left;
            margin: 40px;
        }

        ul a {
            display: block;
            margin: 20px 0 0;
        }

    </style>
</head>

<body>
    <h1>万物互联，极致体验</h1>
    <h2>HTML5+CSS3</h2>
    <section class="clearfix">
        <div class="box1">
            <i class="fa fa-html5 fa-5x fa-spin"></i>
            <p>【HTML5】HTML5不仅仅是HTML规范的当前最新版
                本, HTML5进化的重大意义还在于HTML5从技术层
                面带来了八个类别的革新。HTML5规范以“用户至
                上"为宗旨。也就是说在遇到冲突时,规范的优先级
                为:用户>页面作者>实现者(浏览器)>规范开发者
                (W3C/WHATWG)>纯理论。除此之外, HTML5还
                引入了一种新的安全模型来保证HTML5足够安全。
            </p>
        </div>
        <div class="box2">
            <i class="fa fa-css3 fa-5x fa-spin"></i>
            <p>【CSS3】CSS3是CSS的当前最新版本,该版本提供了
                更加丰富且实用的规范。在Web开发中采用CSS3技术
                将会美化页面,显著的提高用户体验,同时也能极大
                的提高程序的性能。例如列表模块、超链接、语言模
                块、背景和边框、颜色、文字特效、多栏布局和动画
                等等。
            </p>
        </div>
    </section>
    <h2>平台支持</h2>
    <ul class="clearfix">
        <li>
            <i class="fa fa-desktop fa-3x fa-spin"></i>
            <a href="#">网站开发</a>
        </li>
        <li>
            <i class="fa fa-laptop fa-3x fa-spin"></i>
            <a href="#">桌面应用开发</a>
        </li>
        <li>
            <i class="fa  fa-apple fa-3x fa-spin"></i>
            <a href="#">原生移动APP开发</a>
        </li>
        <li>
            <i class="fa fa-wechat fa-3x fa-spin"></i>
            <a href="#">微信公共平台开发</a>
        </li>
    </ul>
</body>

</html>
