* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.clearfix::after {
    clear: both;
    content: "";
    display: block;
}

header img {
    width: 100%;
}

header,
section {
    width: 1100px;
    margin: 0 auto;
}

section h2 {
    width: 200px;
    height: 50px;
    margin: 20px auto;
    text-align: center;
    line-height: 50px;
    border-radius: 20px 0 20px 0;
    background-color: #85ad85;
    font-size: 20px;
    color: #fff;
}

section ul li {
    float: left;
    position: relative;
    width: 200px;
    margin: 10px;
    overflow: hidden;
}

section img {
    display: block;
    border-radius: 20px;
}

.detail h3 {
    padding: 10px 0;
    border-bottom: 1px solid green;
}

.detail p {
    padding: 10px 30px 20px;
}

.detail {
    position: absolute;
    bottom: -108px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    background-color: rgba(0, 0, 0, 0.504);
    color: #fff;
    font-size: 14px;
    transition: all 1s;
}

.new li:hover .detail {
    transform: translate(0, -108px);
}

/* 下面是热销肉肉 */
.Hot-sale .detail {
    bottom: 0;
    /* transform-origin: left top; */
}

.Hot-sale li {
    transition: all 2s;
}

.Hot-sale li:hover {
    transform: skew(5deg) scale(1.2);
}

/* 下面是猜你喜欢 */
.Guess-like .detail {
    opacity: 0;
    height: 200px;
    border-radius: 20px;
    background-color: rgba(11, 109, 90, 0.504);
    bottom: 0;
    transition: all 2s;
}

.Guess-like li:hover .detail {
    opacity: 1;
    transform: rotate(3600deg);
}

footer {
    text-align: center;
}

footer i {
    display: inline-block;
    margin: 20px 0;
    font-style: normal;
    font-size: 32px;
    color: #6f9f6f;
}

footer p {
    margin: 0 0 500px 0;
    font-size: 14px;
}
