<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #voiceBtn {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        h1 {
            position: absolute;
            top: 600px;
            left: 400px;
            color: #fff;
            font-size: 55px;
        }

        p {
            position: absolute;
            top: 730px;
            left: 400px;
            color: #fff;
        }

    </style>
</head>

<body>
    <video id="video" src="./video/myVideo.ogv" autoplay loop muted></video>
    <!-- <button id="playBtn">暂停</button> -->
    <img id="voiceBtn" src="./images/jingyin.png" alt="">
    <h1>HTML5轻松实现全屏视频背景</h1>
    <p>一个可以轻松添加页面全屏背景视频的JavaScript库<br>
        (稍等片刻 , 视频加载需要一点点时间.)</p>
    <script>
        var v = document.getElementById("video");
        // var play = document.getElementById("playBtn");
        var voice = document.getElementById("voiceBtn");
        // play.onclick = function () {
        //     if (v.paused == true) {
        //         play.innerText = '暂停';
        //         v.play();
        //     } else {
        //         play.innerText = '播放';
        //         v.pause();
        //     }
        // }
        voice.onclick = function () {
            if (v.muted == true) {
                v.muted = false;
                voice.src = './images/bo.png';
            } else {
                v.muted = true;
                voice.src = './images/jingyin.png';
            }
        }

    </script>
</body>

</html>
