<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美景</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        body {
            background: #ccc;
        }

        .box {
            width: 1000px;
            padding: 20px;
            column-count: 4;
            margin: 0 auto;
        }

        .box ul li {
            margin-bottom: 20px;
            padding: 15px;
            /* border: 2px solid green; */
            border-radius: 10px;
            box-shadow: 5px 3px 5px black;
            background-color: white;
        }

        .box li p,
        .box li h3 {
            text-align: center;
            margin: 10px;
        }

        img {
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="./01案例素材/01案例素材/01.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            </li>
            <li>
                <img src="./01案例素材/01案例素材/25.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/27.jpeg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/10.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/22.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/18.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/20.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/23.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/09.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/28.jpeg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/26.jpeg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
            <li>
                <img src="./01案例素材/01案例素材/11.jpg" alt="">
                <h3>美丽风景</h3>
                <p>"拂去风尘，回家的风景最美。"</p>
        </ul>
    </div>
</body>

</html>
