<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid orange;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 672px;
            width: 877px;
            /* margin: 0 auto; */
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(20px);
            z-index: -1;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="box">
        <canvas id="myCanvas" width="877" height="672">淦</canvas>
        <img src="./images/pic.jpg" alt="">
    </div>
    <script>
        var can = document.getElementById('myCanvas');
        var ctx = can.getContext('2d');
        var img = new Image();
        img.src = 'images/pic.jpg';
        img.onload = function (e) {
            var x = Math.random() * 877;
            var y = Math.random() * 672;
            ctx.save();
            ctx.beginPath();
            ctx.arc(x, y, 100, 0, 2 * Math.PI);
            ctx.clip();
            ctx.drawImage(img, 0, 0);
            ctx.restore();
        }
        can.onmousemove = function (e) {
            var x1 = e.offsetX;
            var y1 = e.offsetY;
            ctx.clearRect(0, 0, 877, 672);
            ctx.save();
            ctx.beginPath();
            ctx.arc(x1, y1, 100, 0, 2 * Math.PI);
            ctx.clip();
            ctx.drawImage(img, 0, 0);
            ctx.restore();
        }
    </script>
</body>

</html>
