<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>tab栏切换</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}

		.clearfix::after {
			content: "";
			display: block;
			width: 0px;
			height: 0px;
			clear: both;
		}

		.clearfix {
			*zoom: 1;
		}

		.tab {
			width: 900px;
			border: 1px solid #ccc;
			margin: 10px auto;
		}

		.tab_list ul {
			list-style: none;
			border-bottom: 1px solid #FF0000;
		}

		.tab_list ul li {
			float: left;
			width: 150px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}

		.tab_list .current {
			background-color: #FF0000;
			color: #fff;
		}

		.item {
			display: none;
		}

		.item:first-child {
			display: block;
		}

		.tab_con img {
			width: 900px;
		}

	</style>
</head>

<body>
	<div class="tab">
		<!-- 每个选项卡-->
		<div class="tab_list">
			<ul class="clearfix">
				<li class="current">Xiaomi手机</li>
				<li>Redmi手机</li>
				<li>电视</li>
				<li>笔记本</li>
				<li>平板</li>
				<li>家电</li>
			</ul>
		</div>
		<!-- 对应的内容 -->
		<div class="tab_con">
			<div class="item">
				<img src="images/xiaomishouji.jpg" />
			</div>
			<div class="item">
				<img src="images/hongmishouji.jpg" />
			</div>
			<div class="item">
				<img src="images/dianshi.jpg" />
			</div>
			<div class="item">
				<img src="images/bijiben.jpg" />
			</div>
			<div class="item">
				<img src="images/pingban.jpg" />
			</div>
			<div class="item">
				<img src="images/jiadian.jpg" />
			</div>
		</div>
	</div>
	<script>
		var lis = document.querySelectorAll("li");
		var items = document.querySelectorAll(".item");
		for (var i = 0; i < lis.length; i++) {
			lis[i].setAttribute("index", i);
			lis[i].onmouseover = function () {
				for (var i = 0; i < lis.length; i++) {
					lis[i].className = "";
				}
				this.className = "current";
				for (var i = 0; i < lis.length; i++) {
					items[i].style.display = "none";
				}
				items[this.getAttribute("index")].style.display = "block";
				console.log(this.getAttribute("index"));//输出第几位索引
			}
			lis[i].onmouseout = function () {
				this.className = "";
				items[this.getAttribute("index")].style.display = "none";
				lis[0].className = "current";//移开就默认第一个标签
				items[0].style.display = "block";//移开就默认第一个标签
				console.log(this.getAttribute("index"));//输出第几位索引
			}
		}
	</script>
</body>

</html>
