<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多肉</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="stylesheet" href="../../bootstrap-5.2.2-dist/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            width: 100%;
        }

        .detail h3 {
            padding: 10px 0;
            border-bottom: 1px solid green;
        }

        .detail p {
            padding: 10px 30px 20px;
        }

        .detail {
            /* width: 200px; */
            margin: 0px 20px 20px 20px;
            border: 1px solid black;
            text-align: center;
            border-radius: 0 0 20px 20px;
            /* background-color: rgba(0, 0, 0, 0.504); */
            /* color: #fff; */
            font-size: 14px;
        }

        h2 {
            height: 50px;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            border-radius: 20px 0 20px 0;
            background-color: #85ad85;
            font-size: 20px;
            color: #fff;
        }

        footer {
            text-align: center;
        }

        footer i {
            display: inline-block;
            margin: 20px 0;
            font-style: normal;
            font-size: 32px;
            color: #6f9f6f;
        }

        footer p {
            margin: 0 0 500px 0;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div class="container">
        <header><img src="images/head.jpg" alt=""></header>
        <h2 style="width: 150px">最新肉肉</h2>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/1.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/2.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/3.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/4.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/5.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/6.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/7.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/8.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
        </div>
        <h2 style="width: 150px">热销肉肉</h2>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/1.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/2.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/3.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/4.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/5.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/6.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/7.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="detail">
                    <img src="images/8.jpg" alt="">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </div>
        </div>
        <footer>
            <i>偏安一偶 静静生活</i>
            <p>品质保障|七天无理由退换货|特色服务体验</p>
        </footer>
    </div>
</body>

</html>
