<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 500px;
            height: 500px;
            /* border: 1px solid #000; */
            margin: 100px auto;
            /*保持3D效果*/
            transform-style: preserve-3d;
            animation: animate 4s linear infinite;
            transform: rotateX(-20deg) rotateY(-20deg);
            transition: transform 6s;
        }

        @keyframes animate {
            0% {
                transform: rotateX(-30deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }

        .box:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }

        .box>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 300px;
            text-align: center;
            line-height: 500px;
        }


        .left {
            background-color: red;
            transform: translateX(-250px) rotateY(-90deg);
        }

        .right {
            background-color: green;
            transform: translateX(250px) rotateY(90deg);
        }

        .up {
            background-color: pink;
            transform: translateY(-250px) rotateX(90deg);
        }

        .down {
            background-color: purple;
            transform: translateY(250px) rotateX(-90deg);
        }

        .forward {
            background-color: rgb(0, 208, 254);
            transform: translateZ(250px);
        }

        .back {
            background-color: rgb(254, 254, 0);
            transform: translateZ(-250px);
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="up">上</div>
        <div class="down">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="forward">前</div>
        <div class="back">后</div>
    </div>

</body>

</html>
