<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多肉</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .clearfix::after {
            clear: both;
            content: "";
            display: block;
        }

        header img {
            width: 100%;
        }

        header,
        section {
            width: 1100px;
            margin: 0 auto;
        }

        section h2 {
            width: 200px;
            height: 50px;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            border-radius: 20px 0 20px 0;
            background-color: #85ad85;
            font-size: 20px;
            color: #fff;
        }

        section ul li {
            float: left;
            position: relative;
            width: 200px;
            margin: 10px;
            overflow: hidden;
        }

        section img {
            display: block;
            border-radius: 20px;
        }

        .detail h3 {
            padding: 10px 0;
            border-bottom: 1px solid green;
        }

        .detail p {
            padding: 10px 30px 20px;
        }

        .detail {
            position: absolute;
            bottom: -108px;
            text-align: center;
            border-radius: 0 0 20px 20px;
            background-color: rgba(0, 0, 0, 0.504);
            color: #fff;
            font-size: 14px;
            transition: all 1s;
        }

        .new li:hover .detail {
            transform: translate(0, -108px);
        }

        /* 下面是热销肉肉 */
        .Hot-sale .detail {
            bottom: 0;
            /* transform-origin: left top; */
        }

        .Hot-sale li {
            transition: all 2s;
        }

        .Hot-sale li:hover {
            transform: skew(5deg) scale(1.2);
        }

        /* 下面是猜你喜欢 */
        .Guess-like .detail {
            opacity: 0;
            height: 200px;
            border-radius: 20px;
            background-color: rgba(11, 109, 90, 0.504);
            bottom: 0;
            transition: all 2s;
        }

        .Guess-like li:hover .detail {
            opacity: 1;
            transform: rotate(3600deg);
        }

        footer {
            text-align: center;
        }

        footer i {
            display: inline-block;
            margin: 20px 0;
            font-style: normal;
            font-size: 32px;
            color: #6f9f6f;
        }

        footer p {
            margin: 0 0 500px 0;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <header><img src="images/head.jpg" alt=""></header>
    <section class="new">
        <h2>最新肉肉</h2>
        <ul class="clearfix">
            <li><img src="images/1.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/2.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/3.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/4.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/5.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/6.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/7.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/8.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/3.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/5.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="Hot-sale">
        <h2>热销肉肉</h2>
        <ul class="clearfix">
            <li><img src="images/1.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/2.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/3.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/4.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/5.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/6.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/7.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/8.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/3.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/5.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="Guess-like">
        <h2>猜你喜欢</h2>
        <ul class="clearfix">
            <li><img src="images/1.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/2.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/3.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/4.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/5.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/6.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/7.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/8.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/3.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
            <li><img src="images/5.jpg" alt="">
                <div class="detail">
                    <h3>多肉仙人掌</h3>
                    <p>多肉职务防辐射 肉肉植物花卉绿植盆栽</p>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <i>偏安一偶 静静生活</i>
        <p>品质保障|七天无理由退换货|特色服务体验</p>
    </footer>
</body>

</html>
