<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丧尸游荡</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .bg {
            width: 100%;
            height: 1000px;
            background: url("images/Zombie-bg.png") no-repeat;
            background-size: 100% 100%;
        }

        .Zombie {
            position: absolute;
            top: 450px;
            left: 1800px;
            width: 200px;
            height: 310px;
            background: url("images/Zombie.png") no-repeat;
            animation: zombieMove 15s linear infinite, walk 1s steps(10) infinite;
        }

        @keyframes walk {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -2000px 0;
            }
        }

        @keyframes zombieMove {
            20% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(0px, -250px) rotate(360deg);
            }

            30% {
                transform: translate(0px, 0px) rotate(720deg);
            }

            50% {
                left: 0px;
                transform: rotateY(0);
            }

            51% {
                transform: rotateY(180deg);
            }

            99% {
                left: 1900px;
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

    </style>
</head>

<body>
    <div class="bg">
        <div class="Zombie"></div>
    </div>
</body>

</html>
